<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Burnt Label | Illustrated apparel and shoe brand featuring designs with a burnt appearance.</title>
<meta name="description" content="Burnt Label | Illustrated apparel and shoe brand featuring designs with a burnt appearance."/>
<meta name="keywords" content="THE NOCKLIST,burnt label, abstract-surreal-art, images-on-products,drawings-on-shirts,medical-marijuana-labels,painter-of-politics, source-code-images,php-content-distribution,api-content,developer-art,javascript-image-codes,drawings-on-tees,politics-on-products,dorm-room-art,stylesheet backgrounds,avatar-artwork,social-media-icons,mobile-visual-content,abstract-surrealism-political-web-content,ganja-graphics,black-art,dark-paintings,art-on-sandals,art-on-leggings"/>  
<meta name="author" content="JASON JENKINS - THE NOCKLIST" />

<!-- Google fonts -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>

<!-- font awesome -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<!-- bootstrap -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />

<!-- animate.css -->
<link rel="stylesheet" href="assets/animate/animate.css" />
<link rel="stylesheet" href="assets/animate/set.css" />

<!-- gallery -->
<link rel="stylesheet" href="assets/gallery/blueimp-gallery.min.css">

<!-- favicon -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">


<link rel="stylesheet" href="assets/style.css">

</head>

<body>
<div class="topbar animated fadeInLeftBig"></div>

<!-- Header Starts -->
<div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation" id="top-nav">
          <div class="container">
            <div class="navbar-header">
              <!-- Logo Starts -->
              <a class="navbar-brand" href="#home"><img src="images/logo.png" alt="logo"></a>
              <!-- #Logo Ends -->


              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

            </div>


            <!-- Nav Starts -->
            <div class="navbar-collapse  collapse">
              <ul class="nav navbar-nav navbar-right">
                 <li ><a href="http://www.zazzle.com/nocklist/products?dp=0&cg=196066869693302579">MENS SHIRTS</a></li>
                 <li ><a href="http://www.zazzle.com/nocklist/products?dp=0&cg=196143034315841359">WOMENS SHIRTS</a></li>
                 <li ><a href="http://www.zazzle.com/nocklist/products?dp=0&cg=196237773289865589">MENS SHOES</a></li>
                 <li ><a href="http://www.zazzle.com/nocklist/products?dp=0&cg=196844294909582881">WOMENS SHOES</a></li>
                 <li ><a href="http://www.zazzle.com/nocklist/products?dp=0&cg=196589073498491232">HATS</a></li>
                 <li ><a href="#contact">LEGGINS</a></li>
                 <li ><a href="http://thenocklist.com/brands/">BRANDS</a></li>



              </ul>
            </div>
            <!-- #Nav Ends -->

          </div>
        </div>

      </div>
    </div>
<!-- #Header Starts -->







<!-- works -->
<div id="works"  class=" clearfix grid"> 
    <figure class="effect-oscar  wowload fadeIn">
        <img src="images/portfolio/1.jpg" alt="img01"/>
        <figcaption>
            <h3>mens shirts</h3>
            <p><br>
            <a href="http://www.zazzle.com/nocklist/products?dp=0&cg=196066869693302579" title="1">View more</a></p>            
        </figcaption>
    </figure>
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/2.jpg" alt="img01"/>
        <figcaption>
            <h3>hats</h3>
            <p><br>
            <a href="http://www.zazzle.com/nocklist/products?dp=0&cg=196589073498491232" title="1">View more</a></p>            
        </figcaption>
    </figure>
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/3.jpg" alt="img01"/>
        <figcaption>
            <h3>womens shirts</h3>
            <p><br>
            <a href="http://www.zazzle.com/nocklist/products?dp=0&cg=196143034315841359" title="1">View more</a></p>            
        </figcaption>
    </figure>
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/4.jpg" alt="img01"/>
        <figcaption>
            <h3>mens shoes</h3>
            <p><br>
            <a href="http://www.zazzle.com/nocklist/products?dp=0&cg=196237773289865589" title="1">View more</a></p>            
        </figcaption>
    </figure>
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/5.jpg" alt="img01"/>
        <figcaption>
            <h3>LEGGINS</h3>
            <p><br>
            <a href="images/portfolio/5.jpg" title="1">View more</a></p>            
        </figcaption>
    </figure>
     
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/6.jpg" alt="img01"/>
        <figcaption>
            <h3>womens shoes</h3>
            <p><br>
            <a href="http://www.zazzle.com/nocklist/products?dp=0&cg=196844294909582881" title="1">View more</a></p>            
        </figcaption>
    </figure>
    </div>
<!-- works -->






<!-- Cirlce Starts -->
<div id="about"  class="container spacer about">

<hr>
<h2 class="text-center wowload fadeInUp">TOP SELLERS</h2>

<div class="row">

<center> 
<a href="http://www.zazzle.com/guru_is_rattled_t_shirt-235297003861230073"><img src="images/burnm.png"/></a> 
 

<a href="http://www.zazzle.com/city_life_burnt_label_low_top_sneakers-256319505585613452"><img src="images/burns.png"/></a>

<a href="http://www.zazzle.com/carb_puller_long_sleeve_t_shirt-235313835430131126"><img src="images/burnw.png"/></a>




<center>
<hr>
  
  </div>

  <div class="process">
  <h3 class="text-center wowload fadeInUp">Process</h3>
  <ul class="row text-center list-inline  wowload bounceInUp">
      <li>
            <span><i class="fa fa-history"></i><b>Research</b></span>
        </li>
        <li>
            <span><i class="fa fa-puzzle-piece"></i><b>Plan</b></span>
        </li>
        <li>
            <span><i class="fa fa-paint-brush"></i><b>Create</b></span>
        </li>
        <li>
            <span><i class="fa fa-magic"></i><b>Integration</b></span>
        </li>        
        <li>
            <span><i class="fa fa-cloud-upload"></i><b>Deliver</b></span>
        </li>
    </ul>
  </div>
</div>
<!-- #Cirlce Ends -->



<!-- About Starts -->
<div class="highlight-info">
<div class="overlay spacer">
<div class="container">
<div class="row text-center  wowload fadeInDownBig">
  <div class="col-sm-3 col-xs-6">
  <i class="fa fa-male  fa-5x"></i><h4>Mens Designs</h4>
  </div>
  <div class="col-sm-3 col-xs-6">
  <i class="fa fa-female  fa-5x"></i><h4>Womens Designs</h4>
  </div>
  <div class="col-sm-3 col-xs-6">
  <i class="fa fa-child  fa-5x"></i><h4>Kids Designs</h4>
  </div>
  <div class="col-sm-3 col-xs-6">
  <i class="fa fa-code-fork fa-5x"></i><h4>Custom Designs</h4>
  </div>
</div>
</div>
</div>
</div>
<!-- About Ends -->









<!-- Footer Starts -->
<div class="footer text-center spacer">
<p class="wowload flipInX"><a href="https://www.flickr.com/photos/abstract10/albums/72157617148930854"><i class="fa fa-flickr fa-2x"></i></a> </p>
Copyright 2017 THE NOCKLIST. All rights reserved.
</div>
<!-- # Footer Ends -->
<a href="#works" class="gototop "><i class="fa fa-angle-up  fa-3x"></i></a>





<!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
    <!-- The container for the modal slides -->
    <div class="slides"></div>
    <!-- Controls for the borderless lightbox -->
    <h3 class="title">Title</h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <!-- The modal dialog, which will be used to wrap the lightbox content -->    
</div>



<!-- jquery -->
<script src="assets/jquery.js"></script>

<!-- wow script -->
<script src="assets/wow/wow.min.js"></script>


<!-- boostrap -->
<script src="assets/bootstrap/js/bootstrap.js" type="text/javascript" ></script>

<!-- jquery mobile -->
<script src="assets/mobile/touchSwipe.min.js"></script>
<script src="assets/respond/respond.js"></script>

<!-- gallery -->
<script src="assets/gallery/jquery.blueimp-gallery.min.js"></script>

<!-- custom script -->
<script src="assets/script.js"></script>

</body>
</html>